{
    "name": "vitepress-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:serve": "vitepress serve docs",
        "docs:preview": "vitepress preview"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "vitepress": "^1.2.3",
        "vue": "^3.4.30"
    }
}
