{
    "name": "code-docs",
    "description": "个人知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。",
    "author": "Mr焦",
    "license": "MIT",
    "private": true,
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "sass": "^1.77.6",
        "vitepress": "^1.2.3",
        "vue": "^3.4.31"
    },
    "dependencies": {
        "@mdit-vue/shared": "^2.1.3",
        "blueimp-md5": "^2.19.0"
    }
}
